# zfx-cloud-alibaba

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/amplesky/cloud/: ConsumerMain80.java
cloud-consumer-order80/src/main/java/com/amplesky/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/amplesky/cloud/controller/: ConsumerController.java
cloud-consumer-order80/src/main/java/com/amplesky/cloud/entitles/: Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/amplesky/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/amplesky/cloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/amplesky/cloud/: ConsumerMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/amplesky/cloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/cloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/java/cloud/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/amplesky/cloud/: SentinelMain8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
nacos-mysql/: docker-compose.yml
(+11 files in other folders)
